{
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "'Iosevka Nerd Font','Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.mouseWheelZoom": true
}